// Top-level site definition
{
  assets
  
  // Comic pages
  comics/ = map(files:comics, templates/comic.ori.html)

  // Home page
  index.html = index(comics, "comics")

  // Audio narration files
  narration/ = narrate/narration.ori(files:comics)

  // Dependencies
  howler.js: node_modules/howler/dist/howler.min.js
  preact: node_modules/@preact/signals-core/dist

  // Bundled CSS and JS for all UI components
  components.css: concat(filter(components, =_/endsWith(".css")))
  ...package:@weborigami/esbuild(components, { sourcemap: true })
}
