// This script is used to find audio files that were generated with a previous
// version of the screenplay but which are no longer used and can be deleted.

// Create a filter tree of files that are old
deepMerge(
  // By default all files are old
  constant(true)

  // Files that correspond to screenplay are not old
  map(comics, (comic) =>
    map(comic/screenplay.yaml, {
      key: (panel, key) => `${ panelSlug.js(panel) }.mp3`
      value: =false
    })
  )
)

// Filter the narration folder
→ (oldFilter) => filter(narration, oldFilter)

// Map to "OLD" value
→ (oldAudio) => deepMap(oldAudio, ="OLD")
